{
  "name": "marketplace",
  "description": "Memetaverse Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:memetaverseproject/memetaverse-subgraph.git",
  "author": "Memetaverse",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "deploy": "graph deploy --product hosted-service --ipfs http://localhost:5001 --node http://localhost:8020 memetaverse/marketplace subgraph.yaml"
  }
}
